\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{section.1}}
\newlabel{sec:design}{{1}{2}{Design\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gli algoritmi sequenziali}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo Quadratico}{2}{subsubsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo codice dell'algoritmo quadratico}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algoritmo Lineare}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio del calcolo dell'istogramma su una matrice $6 \times 6$ con valori da 0 a 5 (rappresentati con gradazioni di grigio)}}{3}{figure.1}}
\newlabel{img:histogram}{{1}{3}{Esempio del calcolo dell'istogramma su una matrice $6 \times 6$ con valori da 0 a 5 (rappresentati con gradazioni di grigio)\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudo codice dell'algoritmo lineare}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I modelli paralleli}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modello per l'algoritmo quadratico}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione grafica del modello \textsf  {Map}, le matrici rosse rappresentano le matrici con i valori di partenza, le matrici blu rappresentano matrici di 0 o 1.}}{4}{figure.2}}
\newlabel{img:map}{{2}{4}{Rappresentazione grafica del modello \textsf {Map}, le matrici rosse rappresentano le matrici con i valori di partenza, le matrici blu rappresentano matrici di 0 o 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modello per l'algoritmo lineare}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Modello \textsf  {Pipeline}}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione grafica del modello \textsf  {Pipeline}, le matrici rosse rappresentano le matrici con i valori di partenza, le matrici blu rappresentano matrici di 0 o 1. I piccoli vettori rappresentano gli istogrammi delle matrici, rossi se non sono stati calcolati, blu altrimenti}}{4}{figure.3}}
\newlabel{img:pipeline}{{3}{4}{Rappresentazione grafica del modello \textsf {Pipeline}, le matrici rosse rappresentano le matrici con i valori di partenza, le matrici blu rappresentano matrici di 0 o 1. I piccoli vettori rappresentano gli istogrammi delle matrici, rossi se non sono stati calcolati, blu altrimenti\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modello \textsf  {Farm}}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione grafica del modello \textsf  {Farm}, le matrici rosse rappresentano le matrici con i valori di partenza, le matrici blu rappresentano matrici di 0 o 1.}}{5}{figure.4}}
\newlabel{img:farm}{{4}{5}{Rappresentazione grafica del modello \textsf {Farm}, le matrici rosse rappresentano le matrici con i valori di partenza, le matrici blu rappresentano matrici di 0 o 1}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\newlabel{sec:implementation}{{2}{5}{Implementation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'oggetto \textsf  {Matrix}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classi \textsf  {Sequential} e \textsf  {SequentialQuad}}{6}{subsection.2.2}}
\newlabel{c:sequential}{{2.2}{6}{Classi \textsf {Sequential} e \textsf {SequentialQuad}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe \textsf  {ParallelQuad}}{6}{subsection.2.3}}
\newlabel{c:parquad}{{2.3}{6}{Classe \textsf {ParallelQuad}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classe \textsf  {Parallel}}{6}{subsection.2.4}}
\newlabel{c:par}{{2.4}{6}{Classe \textsf {Parallel}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classe \textsf  {ParallelFarm}}{6}{subsection.2.5}}
\newlabel{c:parfarm}{{2.5}{6}{Classe \textsf {ParallelFarm}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classe \textsf  {TestClass}}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{7}{section.3}}
\newlabel{sec:performance}{{3}{7}{Performance\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance dell'algoritmo quadratico}{7}{subsection.3.1}}
\newlabel{mod:quad}{{3.1}{7}{Performance dell'algoritmo quadratico\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance dell'algoritmo lineare}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance di \textsf  {Parallel}}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Performance di \textsf  {ParallelFarm}}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Guide}{8}{section.4}}
\newlabel{sec:userguide}{{4}{8}{User Guide\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Usage}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Parallel}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ParallelFarm}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SequentialQuad}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ParallelQuad}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Testing}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Application}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Licence}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grafici delle performance}{11}{appendix.A}}
\newlabel{appendix}{{A}{11}{Grafici delle performance\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grafici delle performance di \textsf  {Parallel}}{11}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grafici che mostrano tempo di completamento in millisecondi, scalabilit\`a e efficienza del modello \textsf  {Parallel} (\textsf  {Pipeline}). Sulla prima riga si possono vedere test effettuati su stream di una singola matrice con dimensioni che variano da $1000 \times 1000$ a $40.000 \times 40.000$. Sulla seconda e sulla terza riga si possono notare test effettuati su stream di lunghezza 50 e 100; si noti come le dimensioni delle matrici sono ridotte, in quanto la macchina su cui sono stati effettuati test aveva memoria limitata}}}{11}{figure.5}}
\newlabel{fig:par}{{5}{11}{\small {Grafici che mostrano tempo di completamento in millisecondi, scalabilit\`a e efficienza del modello \textsf {Parallel} (\textsf {Pipeline}). Sulla prima riga si possono vedere test effettuati su stream di una singola matrice con dimensioni che variano da $1000 \times 1000$ a $40.000 \times 40.000$. Sulla seconda e sulla terza riga si possono notare test effettuati su stream di lunghezza 50 e 100; si noti come le dimensioni delle matrici sono ridotte, in quanto la macchina su cui sono stati effettuati test aveva memoria limitata}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grafici delle performance di \textsf  {ParallelFarm}}{12}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grafici che mostrano tempo di completamento in millisecondi, scalabilit\`a e efficienza del modello \textsf  {Farm}. Sulla prima riga si possono vedere test effettuati su stream di una singola matrice con dimensioni che variano da $1000 \times 1000$ a $40.000 \times 40.000$. Sulla seconda e sulla terza riga si possono notare test effettuati su stream di lunghezza 50 e 100; si noti come le dimensioni delle matrici sono ridotte, in quanto la macchina su cui sono stati effettuati test aveva memoria limitata.}}}{12}{figure.6}}
\newlabel{fig:farm}{{6}{12}{\small {Grafici che mostrano tempo di completamento in millisecondi, scalabilit\`a e efficienza del modello \textsf {Farm}. Sulla prima riga si possono vedere test effettuati su stream di una singola matrice con dimensioni che variano da $1000 \times 1000$ a $40.000 \times 40.000$. Sulla seconda e sulla terza riga si possono notare test effettuati su stream di lunghezza 50 e 100; si noti come le dimensioni delle matrici sono ridotte, in quanto la macchina su cui sono stati effettuati test aveva memoria limitata.}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Grafici delle performance di \textsf  {ParallelQuad}}{13}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grafici che mostrano tempo di completamento in millisecondi, scalabilit\`a e efficienza del modello \textsf  {Map} utilizzando l'algoritmo quadratico. Sulla prima riga si possono vedere test effettuati su stream di una singola matrice con dimensioni che variano da $50 \times 50$ a $500 \times 500$. Sulla seconda e sulla terza riga si possono notare test effettuati su stream di lunghezza 5 e 10; le dimensioni sono notevolmente ridotte perch\'e il tempo impiegato per fare i test cresceva notevolmente.}}}{13}{figure.7}}
\newlabel{fig:quad}{{7}{13}{\small {Grafici che mostrano tempo di completamento in millisecondi, scalabilit\`a e efficienza del modello \textsf {Map} utilizzando l'algoritmo quadratico. Sulla prima riga si possono vedere test effettuati su stream di una singola matrice con dimensioni che variano da $50 \times 50$ a $500 \times 500$. Sulla seconda e sulla terza riga si possono notare test effettuati su stream di lunghezza 5 e 10; le dimensioni sono notevolmente ridotte perch\'e il tempo impiegato per fare i test cresceva notevolmente.}\relax }{figure.7}{}}
