# spm

./: README.md  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  man.sh  overview-tree.html  package-list  test.sh
doc/: allclasses-frame.html  index.html
doc/it/ncorti/histogramthresholding/: ComputeFarm.html  ComputeOld.html  ComputeQuad.html  MergeHistoMatrix.html  Sequential.html  TestClass.html  package-frame.html  package-summary.html  package-tree.html
doc/it/ncorti/histogramthresholding/class-use/: ComputeHistogram.html  ComputeOld.html  ComputeQuad.html  ComputeThreshold.html  MergeThresholdMatrix.html  Parallel.html  ParallelOldMap.html  ParallelQuad.html  SequentialOldMap.html  SequentialQuad.html  SplitMatrix.html  TestClass.html
doc/man/: histo.html
doc/tex/: relazione.dvi  relazione.out  relazione.tex
doc/tex/dia/: map.dia
it/ncorti/histogramthresholding/: ComputeHistogram.html  ComputeThreshold.html  Matrix.html  MergeMatrix.html  MergeThresholdMatrix.html  Parallel.html  ParallelFarm.html  ParallelOldMap.html  ParallelQuad.html  SequentialOldMap.html  SequentialQuad.html  SplitMatrix.html  package-use.html
it/ncorti/histogramthresholding/class-use/: ComputeFarm.html  Matrix.html  MergeHistoMatrix.html  MergeMatrix.html  ParallelFarm.html  Sequential.html
man/: histo.man  histo.ps
src/it/ncorti/histogramthresholding/: ComputeFarm.java  ComputeHistogram.java  ComputeQuad.java  ComputeThreshold.java  Matrix.java  MergeHistoMatrix.java  MergeMatrix.java  Parallel.java  ParallelFarm.java  ParallelQuad.java  Sequential.java  SequentialQuad.java  SplitMatrix.java  TestClass.java
test/: out_andromeda  parser.py  plots.ods  test.sh
tex/: relazione.aux  relazione.toc
tex/dia/: farm.dia  pipeline.dia
